WPFTaskOnTime/MainWindow.xaml

<Window x:Class="WPFTaskOnTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskOnTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="products" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" Foreground="Black">File</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" Foreground="Black">Notifications</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" Foreground="Black">Status</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" Foreground="Black">View</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" Foreground="Black">Customer</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="Black" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Background="Black" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer Search" Foreground="Gray" FontSize="24" Margin="0 0 20 0"></TextBlock>
                                <TextBlock Text="Edit Customer" Foreground="White"  FontSize="24"></TextBlock>
                            </StackPanel>

                            <StackPanel Background="Gray" Margin="0 5 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Save data"></Button>
                                    <Button Content="Close"></Button>
                                </StackPanel>
                            </StackPanel>

                            <Grid Background="Gray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,381,0" Grid.RowSpan="2">

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="First Name:" Foreground="White"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Last Name:" Foreground="White"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Company Name:" Foreground="White"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Devision:" Foreground="White"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="Phone numbers" Margin="0 10 0 10" Foreground="Black" FontWeight="Bold"></TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Phone:" Foreground="White"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Fax:" Foreground="White"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBox Margin="0 0 0 5"></TextBox>
                                    <TextBox Margin="0 0 0 5"></TextBox>
                                    <TextBox Margin="0 0 0 40"></TextBox>
                                    <TextBox Margin="0 0 0 5"></TextBox>
                                    <TextBox Margin="0 0 0 5"></TextBox>
                                </StackPanel>

                                <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Grid.RowSpan="2">
                                    <TextBlock Foreground="White" Text="Birthday:"></TextBlock>
                                    <Calendar></Calendar>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
